dish_time_dict = {
    'Рамен с говядиной': 15,
    'Суши': 18,
    'Лагман с курицей': 20,
    'Лагман с говядиной': 24,
    'Плов с курицей': 28
}

street_time_dict  = {
    'Дзержинский': 39,
    'Солнечный': 40,
    'Заводской': 27,
    'Гагаринский': 43,
    'Кировский': 37,
    'Октябрьский': 34
}

dish, street = 'Рамен с говядиной', 'Заводской'



if street not in street_time_dict: 
    # неизвестный район
    print("Доставка в ваш район недоступна")
elif dish not in dish_time_dict:
    # неизвестное блюдо
    print("Блюдо недоступно, закажите что-то другое") 
else: 
    # район доступен для доставки и блюдо известно
    dish_time = dish_time_dict[dish] # время приготовления блюда
    street_time = street_time_dict[street] # время доставки
    full_time = dish_time + street_time  # общее время доставки
    delay = full_time - 60  # задержка
    if delay <= 0: 
        # задержка не положительна
        print("Заказ будет доставлен вовремя")
    else:  
        # задержка положительная
        print("Курьер задержится на {} минут".format(delay))
